DB_HOST=db
DB_PORT=5432
DB_USER=upont
DB_NAME=upont
DB_PASSWORD=upont
BACK_PORT=8000
SENDGRID_API_KEY=key
ADMIN_EMAIL=upont@enpc.org
DEFAULT_FROM_EMAIL=upont@enpc.org
SECRET_KEY=ChangeThatPlease
DEBUG=True
